<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 0;
            background-color: white;
        }

        #canvas {
            background-color: black; 
            height: 100vmin;
            width: 100vmin;
            margin: 0%;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: red;
             border: .25vmin solid white;
        }

        .food {
            background-color: blue;
            border: .25vmin black;
        }
    </style>
    <script defer src="controller.js"></script>
</head>
<body>
    <div> press any key to start and press space to pause game
    <div id = "canvas">
        <div class="snake" style = "grid-row-start: 11; grid-column-start: 12;"></div>
        <div class="food" style = "grid-row-start: 17; grid-column-start: 5;"></div>
    </div>
    </div>
</body>
</html>